In [10]:
# step 1: import necessary library
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

print(np.__version__)
print(pd.__version__)

1.26.4
2.2.2

In [11]:
# Step 2: Load data set
df = pd.read_csv('niceguys.csv')
# Display the first row of the dataset
print(df.head(5))

   number_siblings                   name     sex  age living_allowance  \
0                1     Nakasujja Gertrude  female   33              NaN
1                3  Arinda Asiimwe Atweta  female   23           50,000
2                4    Ndjekornom Victoire    male   23            25000
3                0         KATURAMU EDGAR    male   27           500000
4                4      Abinsinguza Lasse    male   24           100000

                  Are_you_a  How_many_time_do_eat_food  Unnamed: 7  \
0            Data Scientist                          2         NaN
1  Machine Learning Enginer                          1         NaN
2            Data Scientist                          1         NaN
3  Machine Learning Enginer                          2         NaN
4            Data Scientist                          2         NaN

   do_you_have_aboyfriend/girlfriend
0                                  1
1                                  1
2                                  0
3                                  0
4                                  1

In [12]:
# Step 3 : Data cleaning and pre-processing

# Check for missing values
print(df.isnull().sum())

number_siblings                       0
name                                  0
sex                                   0
age                                   0
living_allowance                      6
Are_you_a                             0
How_many_time_do_eat_food             0
Unnamed: 7                           35
do_you_have_aboyfriend/girlfriend     0
dtype: int64

In [1]:
import pandas as pd

# Read the CSV data
df = pd.read_csv('niceguys.csv')

# Convert 'living_allowance' to numeric, removing any commas and handling errors.
df['living_allowance'] = pd.to_numeric(df['living_allowance'].str.replace(',', ''), errors='coerce')

# Filll missing values, with the median of the 'living_allowance' column
df['living_allowance'].fillna(df['living_allowance'].median())

0      200000.0
1       50000.0
2       25000.0
3      500000.0
4      100000.0
5       10000.0
6       60000.0
7          70.0
8      250000.0
9      200000.0
10    1000000.0
11       2000.0
12    2500000.0
13     200000.0
14     150000.0
15     760000.0
16     200000.0
17     200000.0
18      35000.0
19     700000.0
20     500000.0
21     600000.0
22     300000.0
23     200000.0
24     200000.0
25      20000.0
26     250000.0
27     200000.0
28     120000.0
29    1000000.0
30     150000.0
31     500000.0
32     200000.0
33     200000.0
34     300000.0
Name: living_allowance, dtype: float64

In [2]:
# Drop row where living allowance has a value 50,000 and 1,000,000
df[~df['living_allowance'].isin([50000,1000000])]

,number_siblings,name,sex,age,living_allowance,Are_you_a,How_many_time_do_eat_food,Unnamed: 7,do_you_have_aboyfriend/girlfriend
0,1,Nakasujja Gertrude,female,33,NaN,Data Scientist,2,NaN,1
2,4,Ndjekornom Victoire,male,23,25000.0,Data Scientist,1,NaN,0
3,0,KATURAMU EDGAR,male,27,500000.0,Machine Learning Enginer,2,NaN,0
4,4,Abinsinguza Lasse,male,24,100000.0,Data Scientist,2,NaN,1
5,4,Beingana Jim Junior,male,20,10000.0,Data Scientist,3,NaN,0
6,6,Cyiza Ndoli Jean de Dieu,male,23,60000.0,Data Analyst,2,NaN,0
7,8,MUSIIMENTA CISSYLYN,female,20,70.0,Machine Learning Enginer,3,NaN,0
8,2,Nakanwagu Vanesa,female,23,250000.0,Data Scientist,3,NaN,1
9,9,Otim Ronald,male,25,NaN,Data Scientist,2,NaN,0
11,1,NASAAZI TAKIA,female,23,2000.0,Data Analyst,1,NaN,0
12,5,Alvin,male,23,2500000.0,Machine Learning Enginer,3,NaN,1
13,3,MULINDWA YUSUF,male,22,NaN,Data Scientist,3,NaN,0
14,2,Hillal,male,32,150000.0,Machine Learning Enginer,2,NaN,0
15,9,mpairwe lauben,male,26,760000.0,Machine Learning Enginer,3,NaN,1
16,4,Lutalo Allan,male,24,200000.0,Data Scientist,3,NaN,1
17,2,Efrata Aron,female,22,200000.0,Data Analyst,2,NaN,1
18,4,David Hope,male,22,35000.0,Machine Learning Enginer,3,NaN,0
19,1,ntegeka k pius,male,30,700000.0,Data Scientist,3,NaN,0
20,4,Yapyeko Rebecca,female,24,500000.0,Data Scientist,3,NaN,0
21,7,NKETAMUKAMA TARASISIO,male,22,600000.0,Machine Learning Enginer,2,NaN,0
22,3,Ampaire Stacey Nuwagaba,female,22,300000.0,Data Analyst,2,NaN,0
23,5,Ahaabwe Derrick,male,22,200000.0,Data Scientist,2,NaN,0
24,0,Ssentongo Henry,male,27,NaN,Machine Learning Enginer,1,NaN,0
25,6,Shadia,female,23,20000.0,Data Scientist,2,NaN,0
26,4,Harlan,male,24,250000.0,Data Scientist,3,NaN,0
27,1,AMADILE MAJID,male,23,NaN,Data Analyst,2,NaN,0
28,8,Nankya Elsa,female,23,120000.0,Data Scientist,2,NaN,1
30,2,Rwakasiisi Edwin,male,24,150000.0,Data Scientist,3,NaN,1
31,5,Ampumuza Aijuka,female,23,500000.0,Data Scientist,2,NaN,0
32,5,TUKWASIIBWE MARTIN,male,23,200000.0,Data Analyst,2,NaN,0
33,8,Olowo Omondi Philly,male,23,NaN,Data Scientist,2,NaN,1
34,4,Kisembo Rodgers Bangirana,male,23,300000.0,Data Analyst,3,NaN,0

In [ ]:
# Steps
# 1 : import necessary library
# 2 : Load the dataset
# 3 : Data cleaning and processing
# 4 : EDA Expolatory Data Analysis
# Distributing students with age and whether they have girlfriend or boyfriend
# Gender who have boyfriend and girlfriend 
# Do you eat, age, gender and gf and bf
# Living allowance and gf and bf 
# Those with gf and bf if they have siblings
# careers and bf and gf

# Correction Heatmaps, correction matrix and plot heat maps

# Decision making / insights of the data , data analysis conclusion
# 1: Age and gf or bf
# 2: Gender and gf or bf
# 3: Correction analysis
# 4: Living allowance and gf and bf
# 5: Careers and bf and gf
# 6: Siblings and gf and bf